{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dqzse5ylt",
    "ApiKey": "475498723924756",
    "ApiSecret": "b1JmkIWDWtKGHi2ulItBfZ65xZQ"
  }
}
